# Java_Assignments

./: Hotel mgmt.postman_collection.json  README.md
Assignment_1/: Palindrome.java  Sample.java  Student.java
Assignment_1/src/: Person.java  Sample.java  Student.java  Teacher.java
Assignment_10/: pom.xml
Assignment_10/src/main/java/com/jspnlp/Assignment_10/: Assignment10Application.java
Assignment_10/src/main/resources/: application.properties
Assignment_11/: pom.xml
Assignment_11/src/main/java/com/jspnlp/Assignment_10/: Assignment10Application.java
Assignment_11/src/main/resources/: application.properties
Assignment_2/: Demo.java  Main.java  Sender.java  SynchronizedNumbers.java  ThreadedSend.java
Assignment_3/: Q3  Q3_updated_answer  SortHashMapByValue.java  TotalCountOfWords.java
Assignment_4/: OperationsOfStream.java  OperationsOfStreamModified.java
Assignment_5/: queries.sql
Assignment_5/JDBCConnection/: pom.xml
Assignment_5/JDBCConnection/src/main/java/: Main.java
Assignment_5/JSPApplication/: pom.xml
Assignment_5/JSPApplication/src/main/java/com/jspnlp/: JSPServlet.java
Assignment_5/JSPApplication/src/main/webapp/: index.jsp
Assignment_7/: pom.xml
Assignment_7/DTOToJSONConversion/: pom.xml
Assignment_7/DTOToJSONConversion/src/main/java/: DTOTOJSONConversion.java  JSONToDTOConversion.java  Person.java
Assignment_8/BeanDependencyInjection/: pom.xml
Assignment_9/: pom.xml
Assignment_9/src/main/resources/: application.properties
hotel-mgmt/: pom.xml  queries.sql
hotel-mgmt/src/main/resources/: application.properties
hotel-mgmt/src/main/resources/DBScripts/: queries.sql
(+85 files in other folders)
